Arduino-Greenhouse/MainWindow.xaml

<Window x:Class="Arduino_Greenhouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arduino_Greenhouse"
        mc:Ignorable="d"
        Title="Greenhouse" Height="768" Width="1366">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cboPorts" HorizontalAlignment="Left" Margin="126,322,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.777,2.853"/>
        <Button x:Name="btnGetPorts" Content="Get Ports" HorizontalAlignment="Left" Margin="46,322,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btnGetPorts_Click"/>
        <Label x:Name="lblArea1" Content="Exterior" HorizontalAlignment="Center" Margin="0,46,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="272,322,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btnConnect_Click"/>
        <Label x:Name="lblTemp1" Content="70 F" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label x:Name="lblRH1" Content="47% RH" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,224,0,0" FontSize="48" Grid.RowSpan="2"/>
        <Label x:Name="lblAL1" Content="325 Light" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,328,0,0" FontSize="48" Height="180" Grid.RowSpan="2"/>
        <Label x:Name="lblArea2" Content="Greenhouse" HorizontalAlignment="Center" Margin="0,46,0,0" VerticalAlignment="Top" FontSize="48" Grid.Column="1"/>
        <Label x:Name="lblTemp2" Content="77 F" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" FontSize="48" Grid.Column="1"/>
        <Label x:Name="lblRH2" Content="63% RH" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,224,0,0" FontSize="48" Grid.RowSpan="2" Grid.Column="1"/>
        <Label x:Name="lblAL2" Content="325 Light" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="237,328,235,0" FontSize="48" Height="180" Grid.RowSpan="2" Grid.Column="1" Visibility="Hidden"/>
        <CheckBox x:Name="cbUpload" Content="Upload to server" HorizontalAlignment="Left" Margin="357,325,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="cbUpload_Checked" Unchecked="cbUpload_Checked"/>
    </Grid>
</Window>
